<?xml version="1.0"?>
<!--
/**
 * JoelCommerce
  *
  * NOTICE OF LICENSE
  *
  * This source file is subject to the Academic Free License (AFL 3.0)
  * You can check the licence at this URL: http://Joelcommerce.com/license-agreement.txt
  * It is also available through the world-wide-web at this URL:
  * http://opensource.org/licenses/afl-3.0.php
  *
  * @category    Joel
  * @package     Joel_Custom
  * @author      JoelCommerce Core Team <connect@Joelcommerce.com >
  * @copyright   Copyright JoelCOMMERCE (http://Joelcommerce.com/)
  * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
  */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Joel_ConfirmPass" schema_version="0.0.1" release_version="0.0.1" setup_version="0.0.1">
	</module>
</config>
