{
        "name": "pantryzen/pantryzen-popup",
        "description": "A one time popup on website load.",
        "type": "magento2-module",
        "version": "1.0.0",
        "license": [
            "OSL-3.0",
            "AFL-3.0"
        ],
        "require": {
            "php": "~5.5.0|~5.6.0",
            "magento/magento-composer-installer": "*"
        },
        "extra": {
            "map": [
                [
                    "*",
                    "Pantryzen/Popup"
                ]
            ]
        }
    }
